n= int(input())    #정수의 갯수 입력
nums = list(map(int,input().split()))

min_val= min(nums)
max_val = max(nums)

print(min_val,max_val)




'''
#오답이유
nums선언 시, map()을 list()로 선언하지 않아서 ValueError발생(부적절한 인자 들어왔을 때 발생하는 에러)
map()객체는 이터레이터로 값을 필요할 때마다 하나씩 생성해서 제공하는 방식으로 사용되는데, 
메모리 상에서 리스트나 튜플처럼 한 번에 전체 데이터 저장하는 것이 아니라,
필요할 때마다 하나씩  값을 반환하므로,
map()객체에서 값을 반복적으로 사용하려면,리스트나 다른 자료구조로의 변환이 필요

# list() 묶는 이유
- map()함수만으로는 map 객체로 변환되어 min(),max()등의 함수를 사용 불가
- min()이나 max()같은 함수는 리스트와 같은 시퀀스 자료형에서 동작하는 함수이므로 
map()객체만으로는 min(),max()함수에서 직접 사용이 불가
- list()함수로 map()객체 감싸면 map()객체가 리스트로 변환되며 함수 사용가능


'''
