# 구간A,B 숫자 입력받기
a,b = map(int,input().split())
# 수열을 저장할 리스트 arr
# 처음에 [0]을 넣은 이유는 문제에서 구간을 1번째부터 시작해야 하므로 나중에 인덱스 접근 시 편하게 접근하기 위해
# 리스트의 인덱스가 0부터 시작하기 때문에, 첫번째 숫자가 1부터 시작할 수 있도록 미리 리스트에 0을 넣고 시작
arr=[0]

for i in range(1,b+1):        # 숫자i를 1~b까지 반복
    for j in range(i):        # 숫자 i를 i번 반복해서 arr리스트에 추가(문제 요구가 1을 1번, 2를 2번, 3을 3번...과 같이 반복해서 수열을 생성하는 것)
        arr.append(i)        #i를 1번 반복하여 리스트에 추가

#구간 A에서 B까지의 합 구하기(리스트의 인덱스는 0부터 시작하므로)
# arr의 a번째부터 b번째까지의 값을 추출

print(sum(arr[a:b+1]))
