N = int(input())        #찾으려는 N번째 종말의 수
cnt = 0        #찾은 종말의 수 갯수
num = 666        #가장 작은 종말의 수부터 시작

while True:
    if '666' in str(num):        #숫자를 문자열로 변환한뒤 '666'이 포함되어 있는지 확인
        cnt += 1        #종말의 수를 찾으면(666이 포함되면) cnt 갯수 증가
    if cnt == N:        #N번째 종말의 수를 찾으면 출력 후 종료
        print(num)
        break
    num += 1     #다음숫자로 이동(667,668,669... 식으로 1씩증가하며 찾음)
    

'''
💻문제 풀이 아이디에이션
1.666부터 시작
- 666에서 시작해 숫자를 1씩 증가시키면서 "666"이  포함된 숫자를 찾음
- cnt변수에 찾은 개수를 체크해 +1하고
- cnt = N이 될때 출력함
--> 특정 규칙이 없으므로 직접 숫자를  찾아 확인하는 완전탐색(Brute Force)로 처리 가능!

#시간 초과 문제는 없는지
--> 최대 10,000번째 종말의 수까지 찾아야하는데, 최대 7자리 숫자(약 27만정도)까지 탐색하면 되므로 
2초안에 처리 가능
N = 10,000일 때, 10,000번째 종말의 수는 266799로,
파이썬은 1초에 1000만개 이상의 연산이 가능하므로 270,000번의 반복은 2초안에 처리가능함!

'''