def solution(n):
    answer = [n]
    while n != 1:
        if n % 2 == 0:
            n = n // 2
        else:
            n = 3 * n + 1
        answer.append(n)
    return answer


'''
#오답 : for in in range(n)이 안되는 이유
--> for i in range(n)을 사용하는 것은 반복문을 특정 횟수만큼 반복하도록 하는 것인데, 콜라츠 추측에서는 반복 횟수가 고정되어 있지 않고, 초기값인 n이 1이 될 때까지 반복해야 함.
그리고 반복 횟수는 초기값 n에 따라 달라질 수 있으므로 사용할 수 없음

계산 결과 1,000 보다 작거나 같은 수에 대해서는 전부 언젠가 1에 도달한다는 것 --> while문 사용해 조건(1에 도달)을 만족할 때까지 계속해서 반복

- [n]으로 초기화하는 이유? 
콜라츠 수열 생성할 때 초기값인 'n'을 리스트에 담아 초기화하는 이유는 각 단계별로 콜라츠 수열의 값을 기록하기 위함

초기값 n은 콜라츠 추측의 시작점으로, 이후 생성되는 각 수열의 모든 값들을 기록하고 추적하기 위해 리스트에 추가함 

'''