n = int(input())

if n % 5 == 0:    #5로 나누어 떨어질 때
    print(n // 5)

#5로 나누어 떨어지지 않으면 whle문 진입   
else:
    bags = 0        # 봉지수 
    while n > 0:
        #while문에서 n을 3씩 줄여나가면서 5로 나눌 수 있는 값을 찾음
        n -= 3    #n을 3으로 빼서 3kg 봉지수 +1하고 5로 나누어 지는지 확인
        bags += 1
        if n % 5 == 0:
            bags += n // 5
            print(bags)
            break
        elif n < 3:    #정확히 나누어지지 않는다면 -1 반환
            print(-1)
            break  
        
        




'''
# 주어진 N을 5kg와 3kg 봉지를 사용해 최대한 적은 개수의 봉지 
-> 그리디 알고리즘
1. 5kg 봉지 우선 사용
N에서 5kg로 최대한 많이 빼고(5kg를 하나씩 줄여가면서) 남은 무게를 3으로 나눌 수 있는 지 확인
2. 남은 무게 대하여 3kg 봉지 사용
3. 총 봉지 개수 = 5kg봉지수 + 3kg봉지수
4. 정확히 나눌수 없다면? return -1

'''

