/* 링크 : https://programmers.co.kr/learn/courses/30/lessons/12943 */

def solution(num):
    answer = 0
    
    while True:
        #num이 1이 되면 반복문 탈출
        if num == 1:
            break
        #naswer가 500이고 num이 1이 아니라면
        elif answer == 500 and num != 1:
            #answer에 -1을 저장하고 반복문 탈출
            answer = -1
            break
        
        #num이 짝수라면 num을 2로 나누고 그 값을 다시 num에 저장
        if num % 2 == 0:
            num = num/2
            #num이 홀수라면 num에 3을 곱하고 1을 더해서 num에 저장
        elif num % 2 == 1:
            num = num * 3 + 1
        
        #한 세트가 끝나면 answer에 1을 더함
        answer += 1
    
    # -1 또는 이 과정을 반복한 횟수가 저장된 answer값을 반환
    return answer


'''
#풀이




--------------------

문제 설명
배열 array의 i번째 숫자부터 j번째 숫자까지 자르고 정렬했을 때, k번째에 있는 수를 구하려 합니다.

예를 들어 array가 [1, 5, 2, 6, 3, 7, 4], i = 2, j = 5, k = 3이라면

array의 2번째부터 5번째까지 자르면 [5, 2, 6, 3]입니다.
1에서 나온 배열을 정렬하면 [2, 3, 5, 6]입니다.
2에서 나온 배열의 3번째 숫자는 5입니다.
배열 array, [i, j, k]를 원소로 가진 2차원 배열 commands가 매개변수로 주어질 때, commands의 모든 원소에 대해 앞서 설명한 연산을 적용했을 때 나온 결과를 배열에 담아 return 하도록 solution 함수를 작성해주세요.

제한사항
array의 길이는 1 이상 100 이하입니다.
array의 각 원소는 1 이상 100 이하입니다.
commands의 길이는 1 이상 50 이하입니다.
commands의 각 원소는 길이가 3입니다.
입출력 예
array	commands	return
[1, 5, 2, 6, 3, 7, 4]	[[2, 5, 3], [4, 4, 1], [1, 7, 3]]	[5, 6, 3]
입출력 예 설명
[1, 5, 2, 6, 3, 7, 4]를 2번째부터 5번째까지 자른 후 정렬합니다. [2, 3, 5, 6]의 세 번째 숫자는 5입니다.
[1, 5, 2, 6, 3, 7, 4]를 4번째부터 4번째까지 자른 후 정렬합니다. [6]의 첫 번째 숫자는 6입니다.
[1, 5, 2, 6, 3, 7, 4]를 1번째부터 7번째까지 자릅니다. [1, 2, 3, 4, 5, 6, 7]의 세 번째 숫자는 3입니다.

'''
