def solution(arr):
    count = 0
    # 배열의 길이 
    length = len(arr)
    while length > 1:
        length = length / 2
        count += 1
    
    # 주어진 배열 arr 뒤에 0을 추가
    # 추가해야하는 0의 개수는 2의 count제곱에서 arr의 길이를 뺀 값
    return arr + [0] * (2 ** count-len(arr))

'''
# 오답노트
Q. 배열의 길이를 반으로 나누는 이유는, 
2의 거듭제곱 길이가 될 때까지 몇 번 나눠야하는지 계산하기 위함
ex.배열의 길이가 10일 경우, 
10을 2로 나눈 몫은 5이며, 이후 5를 다시 2로 나누면 몫은 2. 
마지막으로 2를 다시 2로 나누면 몫은 1이 되는데, 이 때 길이가 1이 되므로 반복을 멈춤
즉, 10을 2로 몇 번 나누었는지를 세는 것

--> 이 과정을 통해 몇 번이나 2로 나누는지를 세고, 이를 기반으로 추가해야하는 0의 개수를 계산하여 배열 뒤에 추가하는 것 

'''