'''
def solution(a, b):
    answer = ''
    
    #2016년 1월 1일이 금요일부터 시작하기때문에 day 리스트의 시작을 FRI로 정함
    day = ['FRI','SAT','SUN','MON','TUE','WED','THU']
    day = day*55
    #month리스트는 1월~12월까지의 일 수를 담은 리스트
    month = [31,29,31,30,31,30,31,31,30,31,30,31]
    
    #2016년 a월 b일이 무슨 요일인지 찾기
    answer = day[sum(month[:a]) + b - 1 ]


'''
def solution(a, b):
    #각 월별 일 수 리스트로 정의(윤년이므로 2월은 29일까지)
    month = [31, 29, 31, 30, 31, 30 , 31, 31, 30, 31, 30, 31] 
    #요일 나타내는 문자열 리스트로 정의
    #2016년 1월 1일이 금요일부터 시작하기때문에 day 리스트의 시작을 FRI로 정함
    day = ['FRI','SAT','SUN','MON','TUE','WED','THU']

    #2016년 a월 b일이 무슨 요일인지 찾기
    #주어진 날자까지의 총 일수를 계산
    #month[:a-1] -> 입력으로 받은 a월 이전까지의 일 수 합산 = 입력으로 받은 월의 이전 달까지의 일 수 더함 
    # b-1 -> 입력으로 받은 일(day)을 더하는데, 배열 인덱스가 0부터 시작하기 때문에 1을 뺌
    # b-1 -> 입력으로 받은 b일(day)이 해당 월의 시작일부터 몇번째날인지 빼줌
    total_days = sum(month[:a-1]) + b - 1
    
    # 총 일수를 7로 나눈 나머지를 이용하여 요일을 판단 
    return day[total_days % 7]
    