def solution(my_string):
    answer = [0] * 52
    chars = { "A": 0, "B": 1, "C": 2, "D": 3, "E": 4, "F": 5, "G": 6, "H": 7, "I": 8, "J": 9, "K": 10, "L": 11, "M": 12, "N": 13, "O": 14, "P": 15, "Q": 16, "R": 17, "S": 18, "T": 19, "U": 20, "V": 21, "W": 22, "X": 23, "Y": 24, "Z": 25, "a": 26, "b": 27, "c": 28, "d": 29, "e": 30, "f": 31, "g": 32, "h": 33, "i": 34, "j": 35, "k": 36, "l": 37, "m": 38, "n": 39, "o": 40, "p": 41, "q": 42, "r": 43, "s": 44, "t": 45, "u": 46, "v": 47, "w": 48, "x": 49, "y": 50, "z": 51 }
    
    for i in my_string:
        #현재 알파벳i가 my_string에 몇번 나타나는지 변수 cnt에 저장
        #문자열 전체를 순회하면서 세기 때문에 성능상의 이슈가 있을수도 있음 주의
        cnt = my_string.count(i)
        #chars딕셔너리 사용해 현재 알파벳 i의 인덱스를 가져와서 answer배열의 해당 인덱스에 cnt값을 저장
        answer[chars[i]] = cnt
    #answer배열반환
    return answer